import java.util.*;
class Q2_1{
public static void main(String[] args){
	for(int i=1;i>0;i++){
	question();
}
}

public static void question(){
	Random rand=new Random();
		int num1=rand.nextInt(9)+1;
		int num2=rand.nextInt(9)+1;

		System.out.println("How much is "+num1+" times "+num2+" ?");
		Scanner console=new Scanner(System.in);
		int ans=console.nextInt();
		int correct=num1*num2;

		if(ans!=correct){
			do{
				System.out.println("No. Please try again.");
				ans=console.nextInt();
				}while(ans!=correct);
			}
		System.out.println("Very good!");
}

}
